; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bugs"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Globals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="viewport"

[layer_names]

3d_physics/layer_1="Entity"
3d_physics/layer_2="Prey"
3d_physics/layer_3="Predator"

[physics]

3d/default_gravity=98.0

[rendering]

environment/defaults/default_clear_color=Color(0.388235, 0.631373, 0.698039, 1)
